name=HOTP32u4
version=1.0
author=Alberto Gonzalez Balaguer
maintainer=Alberto Gonzalez Balaguer <https://github.com/albertogonb>
sentence=HOTP generator for ATmega32u4
paragraph=Allows HOTP keys between 6 and 9 characters long, optionally terminated with ENTER or TAB.
The initial counter value can be set.
The shared secret can be up to 32 characters.
category=OTP
url=https://github.com/albertogonb/HOTP32u4
architectures=avr
